# APP ID
NEXT_PUBLIC_APP_ID=
# APP API key
NEXT_PUBLIC_APP_KEY=app-
NEXT_PUBLIC_KNOWLEDGE_API_KEY=dataset-
# API url prefix
NEXT_PUBLIC_API_URL=

# Basic Auth
BASIC_AUTH_ENABLED=false
BASIC_AUTH_ID=
BASIC_AUTH_PASSWORD=

# Whether to add the text fragment to the citation URLs
NEXT_PUBLIC_CITE_WITH_FRAGMENTS=true